
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annadata Fruit Bowl Site</title>
    <meta name="description" content="A full-stack website for Annadata Fruit Bowl with admin features, dynamic content, and responsive design." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Annadata Fruit Bowl Site" />
    <meta property="og:description" content="A full-stack website for Annadata Fruit Bowl with admin features, dynamic content, and responsive design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
